{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green42\blue42;
\red255\green255\blue255;\red14\green115\blue176;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21961\c21961\c21961;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c52941\c74510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Abstract\
\
\ulnone Recently, the collaboration and collision of Big Data with advanced Machine Learning algorithms has brought under-appreciated artists success[], increased the overall consumption of music[] and has signified a new age in music discovery. Here, I introduce a novel approach for recommending music with rich semantic context in mind, a theme which has previously been under-looked in research and development - although at a current stage is beginning to be looked as a simple way to extend upon the capabilities of successful, but flawed, collaborative filtering models [spotify].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 1.1 I
\b ntroduction 
\b0 \
	Motivation & Context\
		Record Digging\
			The culture of DJing and Record Collecting is synonymous with an innate desire for producers, music 			and art enthusiasts to seek the lesser known []. Discovery from a psychological perspective has drove 			progression in our species arguably since the dawn of homo-sapiens []. Inevitably, due to my fascination 			with the connection of entities, in this case music releases, I found it interesting to contemplate the			current state of MRS, and assess where it could be improved.\
		The role of Recommendation and Music Discovery in the media and music industry\
			In mainstream FM radio, music discovery is mainly fuelled by major record labels. With the prominent rise in independent record labels however, the need to discover music beyond the scope of the popular (collaborative filtering) grows too, some of these record labels (e.g Melodies International) also seek to discover older music that may have been overlooked and/or under distributed at its time of release. It is however, recently 			that internet radio has brought the need for more music to be discovered more prevalent than ever, in a 			wide mathematical estimation we could estimate this to me far more than a limited number of hours on 			an FM radio. With on-demand services the chance of \'91over-playability\'92 of tracks grows exponentially.\
			In documentary production, there often arises a need for music to perfectly compliment a situation in 			semantic (and sonic) terms...\
	Music on the Web\
		original goals; giving relatively unknown artists more exposure etc.\
		Current Paths of Discovery\
	\
\
1.2 
\b Report Structure (brief description of contents and sections in chapters)
\b0 \
\
2. L
\b iterature Review
\b0 \
	\
	Music Similarity and Desire for Recommendation\
\
	Music Recommendation Systems\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
There has been a great deal of prior research in Music Recommendation Systems (MRS); Schedl et al., in their paper 
\i \'93Current Challenges and Visions in Music Recommender Systems Research\'94, 
\i0 states that \'93such systems are still far from being perfect and frequently produce unsatisfactory recommendations. This is partly because of the fact that users\'92 tastes and musical needs are highly dependent on a multitude of factors\'94 [1]. I plan to address the issue of personalisation by using algorithms and methods that have good social and psychological basis\'92. I am well aware that the variance in users tastes of large statistical significance, therefore I will further evaluate my approach by iterative user testing, after implementations and alterations of the core recommendation system.
\f1 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2 \cf2 \cb3 I propose here a successful MRS. 
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		SoTA\
\
	Musical Culture and Similarity\
\
	Machine Learning, Neural Networks and Doc2Vec	\
\
	Hypothesis for review based recommendation\
		Creation of artist networks through latent space similarity \
	\
\
\

\b (Software) System Requirements
\b0 \
	Functionality Req\
	Interface Requirements\
\

\b Design\

\b0 \

\b Implementation
\b0 \
	The MRS\
	Integration of Spotify and database recall\
	Full \
\

\b User Guide
\b0 \
	\
Testing\
	White-Box\
		Initial testing on big data - success and thoughts/implications\
		1st. \
		2nd. 
\f3 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Upon successfully training my Doc2vec model (thanks to\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@mishra.thedeepak/doc2vec-in-a-simple-way-fa80bfe81104"}}{\fldrslt \cf6 \strokec6 this blog post}}), I have gained some promising results, after training on a large corpus (555 reviews) \'96 for example if I had been listening to 1:\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=9fCIVP03-_M"}}{\fldrslt \cf6 \strokec6 https://www.youtube.com/watch?v=9fCIVP03-_M}}\'a0. It would have recommended me 2:\'a0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=naJ472sQnrU"}}{\fldrslt \cf6 \strokec6 https://www.youtube.com/watch?v=naJ472sQnrU}}\'a0as the most cosine similar.\'a0Which is a nice recommendation I think.\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 Comparing different examples \'96 I think it\'92s only vectorising the first paragraph in the review, so next I need to concatenate the paragraphs. Additionally it has a lovely capability of analysing sentiment \'96 if we look at the first paragraph from the prior example:\
\
1:\

\i This is all about Dvorak\'92s chamber music, and if you doubt me, just listen to the slow movement of the Cello Concerto: Jean-Guihen Queyras and the Prague Philharmonia in rapt communication\'85we\'92re just eavesdroppers on an intimate conversation. In the outer movements Queyras\'92s instinctive musicianship and ravishingly beautiful tone are bewitching, and Belohlavek follows every imaginative twist and turn in his soloist\'92s phrasing; they\'92re glued together like the finest ballroom dancers.\cb1 \

\i0 \cb5 2:\

\i Long-term fans of [Sigur Ros] ({\field{\*\fldinst{HYPERLINK "http://www.bbc.co.uk/music/artists/f6f2326f-6b25-4170-b89d-e235b25508e8"}}{\fldrslt \cf6 \strokec6 http://www.bbc.co.uk/music/artists/f6f2326f-6b25-4170-b89d-e235b25508e8}}) could be forgiven for feeling a little nervous about Jonsi Birgisson\'92s new project. The quartet he usually fronts possess many admirable qualities, but their international success owes much to a mystique greatly enhanced by lyrics that are gobbledegook to most. Singing in Icelandic has the useful effect of making you sound like the house band from a science fiction film, an in-built benefit Birgisson has decided to eschew with his first solo record, which is sung mostly in English. If the Sigur Ros spell is ever to be broken, this might be the moment.\cb1 \
\pard\pardeftab720\sl420\sa332\partightenfactor0

\i0 \cf4 \cb5 You can see here that these paragraphs are imaginative and descriptive.\
Perhaps the most(surprisingly) challenging task was to extract the review text and exporting to separate, training .txt files in batch. I tried a piece of software but it wanted me to pay for it, so I thought i\'92d have a go at writing my own Python script. Many thanks to\'a0{\field{\*\fldinst{HYPERLINK "https://medium.com/@arunavakar.cse/power-of-doc2vec-in-paragraph-embedding-353dd6340c2d"}}{\fldrslt \cf6 \strokec6 this blog post}}, I was able to semi-successfully implement it. My code so far manages to do it in batch per folder, but lacks the ability to iterate through folders and sub-folders, although my logic dictates it should do this\'85 part of the challenge is dealing with some fairly odd hexadecimal directory organisation.\
Things to fix:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Get script to batch iterate through all review directories within the JSON dump(s).\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Concatenate multiple paragraphs.\cb1 \
\pard\pardeftab720\sl420\sa332\partightenfactor0
\cf4 \cb5 \ul \ulc4 Thoughts about text summarisation\ulnone \
Mick and I have been discussing text summarisation as previously mentioned \'96 I have been doing\'a0{\field{\*\fldinst{HYPERLINK "https://rare-technologies.com/text-summarization-in-python-extractive-vs-abstractive-techniques-revisited/"}}{\fldrslt \cf6 \strokec6 some research}},\'a0and I think it will not be necessary as key words, such as names of artists, tracks etc. will most likely not be included in the summarisation which are very important in having a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Collaborative_filtering"}}{\fldrslt \cf6 \strokec6 Collaborative Filtering}}\'a0type influence on the model. I am doing some cleaning from NLTK toolkit before training my Doc2vec model, so I think it would be more useful to optimise this instead (which in a way, is a form of text summarisation).
\fs38 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	Black-Box\
		User interaction with web system\
\
Evaluation\
	Data Visualisations\
	How does could this integrate and improve the state of the art\
\

\b Future Research\

\b0 \
	\ul The progression toward Big Linked Data\ulnone \
		The fore founder of the internet; Sir Tim Berners-Lee, has been celebrating and advocating the potential of a \'91		Linked Data\'92 	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=OM6XIICm_qo"}}{\fldrslt https://www.youtube.com/watch?v=OM6XIICm_qo}} model[]. This movement towards a connected 		knowledge universe has reached integration with my database of choice; MusicBrainz and its affiliated - \'91sister\'92 - metadata and associated sources of data; they call the project LinkedBrainz.\
\
Appendices\
\
Special Thanks\ul \ulc0 \
\
\
\
}